APP_TITLE = "AStartupMCC"
APP_BASE_URL = "https://astartup.net"
APP_API_USER = "CookingWithCale"
APP_ENV = "development"
APP_TIMEZONE = "America/Los_Angeles"
GITHUB_TOKEN = "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"